Categories:Games
License:MIT
Web Site:http://www.jwtc.nl
Source Code:https://github.com/jcarolus/android-chess
Issue Tracker:https://github.com/jcarolus/android-chess/issues

Auto Name:Chess
Summary:Chess program and FICS client
Description:
Play chess against your Android or online (FICS). Featuring 2000 practice
positions, 500 puzzles, UCI engine support, Chess 960 and more. It's also
possible to set up a position on the board, save and edit games, navigate
through history and import/export via e-mail or clipboard.
.

Repo Type:git
Repo:https://github.com/jcarolus/android-chess.git

Build:8.4.3,115
    commit=1.0.1
    rm=libs/armeabi/libchess-jni.so,native/project/jni/chess,native/project/jni/gmon.out,native/project/jni/db-5.bin,assets/db.bin
    prebuild=mv native/project/jni ./ && \
        sed -i -e 's/android:minSdkVersion="4"/android:minSdkVersion="8"/g' AndroidManifest.xml
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:8.6.2
Current Version Code:121
