AntiFeatures:Ads,UpstreamNonFree
Categories:Games
License:MIT
Web Site:http://mobile.zame-dev.org/gloomy-ii/
Source Code:https://github.com/restorer/gloomy-dungeons-2
Issue Tracker:https://github.com/restorer/gloomy-dungeons-2/issues
Bitcoin:1BkmsNEeW5A2YketBaa4pDFSAcDwnDuyDp

Name:Gloomy Dungeons 2
Summary:First-person shooter
Description:
In the second part of Gloomy Dungeons we offer you to become real shooter with
sniper rifle or bloody-hands maniac with chainsaw. Target, weapon, shot... are
you ready to feel adrenaline in your blood?

Expected by fans this oldschool 3D shooter is already here to give you
completely new levels, creepy monsters who dare to taste your blood, pool of
weapons to try yourself a real shooter from machine-gunner to rocketeer and
several hours of gameplay in dark subway tunnels with special secrets.

Special features:

* Easy and comfortable control.
* Automap with real-time hints.
* Get "Hands in blood", "Ultimate ninja", "I see dead monsters" and other achievements.
* Choose your level: from easy to nightmare to train your shooting skills.
* New better graphics, shadows, texture and music.
* New weapons (chainsaw/guns/rifles/rocket launcher) and monsters.
* Global map and level progress. Check out how many dead monsters you have in total.

Along with the game you receive Live Wallpaper with Gloomy Dungeons on your
screen. Endless run in the dark subway to enjoy your favorite 3D shooter all the
time.

In f-droid.org version Zeemote isn't supported and Google Analytics was removed.
Non-personalized promo ads (of new games made by EightSines) can be shown on
menu screen.
.

Repo Type:git
Repo:https://github.com/restorer/gloomy-dungeons-2

Build:2014.11.10.1200,1415610000
    disable=proguard warnings make gradle error
    commit=096a0fd4ef70ad49811eaa5fd47ad4e34b1468ef
    init=rm src/withgplay/libs/libGoogleAnalyticsV2.jar
    gradle=ForfdroidWoutgplayWoutzeemoteWoutko
    buildjni=no
    novcheck=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:2014.11.10.1200
Current Version Code:1415610000
